<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presenters\**" />
    <EmbeddedResource Remove="Presenters\**" />
    <None Remove="Presenters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Roles\Permission.cs" />
    <Compile Remove="Models\Roles\RoleType.cs" />
    <Compile Remove="Models\Users\AdminUser.cs" />
    <Compile Remove="Models\Users\ClientUser.cs" />
    <Compile Remove="Models\Users\EmployeeUser.cs" />
    <Compile Remove="Utils\Comparers\DayStringComparer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTOs\Notification\" />
  </ItemGroup>
</Project>
