# MyOnlineStore-master

./: BackupData_11_30_19_1155PM.bacpac  MyOnlineStore.sln
MyOnlineStore.Shared/: MyOnlineStore.Shared.csproj
MyOnlineStore.Shared/CustomAttribute/: ApiEntityAttribute.cs
MyOnlineStore.Shared/Factories/CardFactories/: CardFactory.cs
MyOnlineStore.Shared/Factories/FavoriteStoreClientFactory/: FavoriteStoreClientFactory.cs
MyOnlineStore.Shared/Factories/OrderFactory/: OrderFactory.cs  OrdersProductItemsFactory.cs
MyOnlineStore.Shared/Factories/ProductItemFactories/: ProductItemFactory.cs
MyOnlineStore.Shared/Factories/RolesFactory/: RoleFactory.cs
MyOnlineStore.Shared/Factories/StoreFactories/: StoreFactory.cs
MyOnlineStore.Shared/Factories/StoreFeaturedItemFactories/: StoreFeaturedItemFactory.cs
MyOnlineStore.Shared/Factories/UsersFactories/: UserFactory.cs
MyOnlineStore.Shared/Interfaces/Factories/: ICardFactory.cs  IFavoriteStoreClientFactory.cs  IOrderFactory.cs  IOrdersProductItemsFactory.cs  IProductItemFactory.cs  IRoleFactory.cs  IStoreFactory.cs  IStoreFeaturedItemFactory.cs  IUserFactory.cs
MyOnlineStore.Shared/Interfaces/IModel/Interfaces/: IAdminUser.cs  IBaseEntity.cs  ICardableUser.cs  IClientUser.cs  IEmployeeUser.cs  IRoleableUser.cs
MyOnlineStore.Shared/Models/: Item.cs  ProductTest.cs
MyOnlineStore.Shared/Models/Audits/: Audit.cs
MyOnlineStore.Shared/Models/DTOs/: ProductItemDTO.cs  UserLoginDTO.cs
MyOnlineStore.Shared/Models/DTOs/CardAccount/: CardAccountDTO.cs
MyOnlineStore.Shared/Models/DTOs/Orders/: NewOrder.cs  OrderDTO.cs  OrdersProductItemsDTO.cs
MyOnlineStore.Shared/Models/DTOs/Role/: UsersRolesDTO.cs
MyOnlineStore.Shared/Models/DTOs/Stores/: ClientsFavoriteStoresDTO.cs  StoreDTO.cs  StorePresenterDTO.cs  StoredFeaturedItemDTO.cs
MyOnlineStore.Shared/Models/DTOs/Users/: UserDTO.cs
MyOnlineStore.Shared/Models/Entries/: JobRequest.cs  StoreRegistrationEntry.cs
MyOnlineStore.Shared/Models/Purchases/: Offer.cs  Order.cs  OrderStatus.cs  OrdersProductItems.cs  ProductItem.cs
MyOnlineStore.Shared/Models/Roles/: Permission.cs  Role.cs  RoleType.cs  UsersRoles.cs
MyOnlineStore.Shared/Models/Stores/: ClientsFavoriteStores.cs  DayOfTheWeeK.cs  EmployeeWorkHour.cs  EmployeeWorkingHour.cs  Location.cs  Schedule.cs  Store.cs  StoreFeaturedItem.cs  StoresEmployees.cs  WorkingHour.cs
MyOnlineStore.Shared/Models/Users/: AdminUser.cs  CardAccount.cs  ClientUser.cs  EmployeeUser.cs  ForgotPassword.cs  User.cs  UserConnection.cs
MyOnlineStore.Shared/Presenters/: StorePresenter.cs
MyOnlineStore.Shared/Utils/: ApiFailure.cs  ApiResponse.cs  ApiSuccess.cs  IFailure.cs  IResponse.cs  ISuccess.cs  ValidUserCreateableToken.cs
MyOnlineStore.Shared/Utils/Comparers/: DayStringComparer.cs  GuidComparer.cs
MyOnlineStore.Shared/Utils/DataStructures/: BaseList.cs  CardList.cs  WorkingHourList.cs
MyOnlineStore/MyOnlineStore/: MyOnlineStore.csproj  Startup.cs  appsettings.json
MyOnlineStore/MyOnlineStore.MobileAppService/: MyOnlineStore.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyOnlineStore/MyOnlineStore.MobileAppService/Context/: MyContext.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Controllers/: CardAccountController.cs  EmployeeController.cs  FavoriteStoreClientController.cs  GenericController.cs  JobRequestController.cs  OrderController.cs  ProductItemController.cs  RoleTypeController.cs  StoreController.cs  StoresEmployeesController.cs  UserController.cs
MyOnlineStore/MyOnlineStore.MobileAppService/CustomAttribute/: GenericControllerFeatureProvider.cs  GenericControllerNameAttribute.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Hubs/: NotificationHub.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Hubs/Mapping/: ConnectionMapping.cs  UserIdProvider.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Interfaces/Hub/: IUserConnectionManager.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Interfaces/Hub/HubManegement/: SignalRUserIdProvider.cs  UserConnectionManager.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Interfaces/Repositories/: IEmployeeRepository.cs  IFavoriteStoreClientRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductItemRepository.cs  IRepository.cs  IRoleRefRepository.cs  IStoresRepository.cs  IUserCardRepository.cs  IUsersRepository.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Migrations/: 20200301224133_2020_01_03_1.00.Designer.cs  20200301224133_2020_01_03_1.00.cs  20200301235825_2020_01_02_1.00.Designer.cs  20200301235825_2020_01_02_1.00.cs  20200302001413_AddedOffers.Designer.cs  20200302001413_AddedOffers.cs  20200302002845_2020_1_03_1.00.Designer.cs  20200302002845_2020_1_03_1.00.cs  MyContextModelSnapshot.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Models/: AuditEntry.cs  StorePresenter.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Properties/: launchSettings.json
MyOnlineStore/MyOnlineStore.MobileAppService/Repositories/: EmployeesRepository.cs  FavoriteStoreClientRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductItemRepository.cs  Repository.cs  RoleTypeRepository.cs  StoresRepository.cs  UserCardRepository.cs  UsersRepository.cs
MyOnlineStore/MyOnlineStore.MobileAppService/Utils/Extensions/: IQueryableExtensions.cs
MyOnlineStore/MyOnlineStore/Application/: App.xaml  App.xaml.cs
MyOnlineStore/MyOnlineStore/Application/Common/Global/: AppResources.cs  AppTheme.cs
MyOnlineStore/MyOnlineStore/Application/Common/Services/: NetworkService.cs
MyOnlineStore/MyOnlineStore/Application/Common/Utilities/: CommandEventData.cs  JsonPrivateResolver.cs  UnitTimeFilter.cs  UserTuple.cs  Utils.cs
MyOnlineStore/MyOnlineStore/Application/Common/Validations/: ValidateableObject.cs
MyOnlineStore/MyOnlineStore/Application/Data/DataStore/: AzureDataStore.cs  BarcodeDataStore.cs  DataStoreService.cs  EmployeeDataStore.cs  FavoritesDataStore.cs  IDataStore.cs  IKeyboardHelper.cs  MockDataStore.cs  NotificationDataStore.cs  OrderDataStore.cs  (+6 more)
MyOnlineStore/MyOnlineStore/Reports/: Analityc.cs
(+369 files in other folders)
